{
  "profiles": {
    "XeDotNet.SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\XeDotNet.SourceGeneratorExample\\XeDotNet.SourceGeneratorExample.csproj"
    }
  }
}